<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    bootstrap="tests/bootstrap.php"
    colors="true"
    >
    <testsuites>
        <testsuite name="Magician Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>

        <log
            type="coverage-html"
            target="build/logs/html"
            charset="UTF-8"
            highlight="true"
            lowUpperBound="50"
            highLowerBound="90"
            />
    </logging>


    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
